nav {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 8fr 2fr;
    column-gap: 10px;
    padding: 2%;
    height: 50px;
    background: #f5f5f5;
    box-shadow: 0 3px 7px 10px #f5f5f5;
}

.h100 {
    height: 100%;
}

.w100{
    width: 100%;
}

.flex{
    display: flex;
}

.grid {
    display: grid;
}

.m8{
    margin: 8px;
}

.fgrow {
    flex-grow: 1;
}

.jcenter {
    justify-content: center;
}

.acenter {
    align-items: center;
}

nav * {
    display: flex;
    align-items: center;
}

nav button {
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    color: black;
}

nav button:hover {
    color: red;
}

nav input {
    border: none;
    border-radius: 5px;
    padding: 0px 3ex;
}

body{
    margin: 0;
    font-family: Arial;
}

main {
    margin-top: 32px;
}

footer{
    background: navy;
    color: white;
    padding: 32px;
    text-align: center;
}

footer a {
    color: lightgrey;
}

footer > :last-child {
    font-family: monospace;
    font-size: 1.22em;
}